# pruebaSpringBoot

./: pom.xml
db/: Sabor_Gourmet.db
src/main/java/com/ipss/demo/: App.java  AuthController.java  DataLoader.java  HomeController.java
src/main/java/com/ipss/demo/controller/: AdminController.java  ClienteController.java  ReservaController.java
src/main/java/com/ipss/demo/model/: Mesa.java  Reserva.java  Usuario.java
src/main/java/com/ipss/demo/repository/: MesaRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/ipss/demo/service/: ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registrar.html
src/main/resources/templates/admin/: home.html  lista_mesas.html  lista_reservas.html  lista_usuarios.html
src/main/resources/templates/cliente/: home.html  mis_reservas.html  nueva_reserva.html
src/test/java/com/ipss/demo/: DemoApplicationTests.java
