spring.application.name=demo
server.port=8080

<!-- Configuración de la base de datos -->
spring.datasource.url=jdbc:sqlite:demo.db/Sabor_Gourmet
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=