spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:sqlite:db/Sabor_Gourmet.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=